pckg/launch/controller.yaml (before)
# Publish all joint states -----------------------------------
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

# Position Controllers --------------------------------------
pan_controller:
  type: effort_controllers/JointPositionController
  joint: pan
  pid: {p: 50.0, i: 0.01, d: 1.0}
tilt_controller:
  type: effort_controllers/JointPositionController
  joint: tilt
  pid: {p: 50.0, i: 0.01, d: 1.0}

mobile_base_controller:
  type: "diff_drive_controller/DiffDriveController"
  left_wheel: ["motor_1", "motor_2"]
  right_wheel: ["motor_3", "motor_4"]
  pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  # Velocity and acceleration limits
  # Whenever a min_* is unspecified, default to -max_*
  linear:
    x:
      has_velocity_limits: true
      max_velocity: 2.0   # m/s
      has_acceleration_limits: true
      max_acceleration: 20.0   # m/s^2
  angular:
    z:
      has_velocity_limits: true
      max_velocity: 4.0   # rad/s
      has_acceleration_limits: true
      max_acceleration: 25.0   # rad/s^2

pckg/launch/controller.yaml (after)
# Publish all joint states -----------------------------------
joint_state_controller:
  type: joint_state_controller/JointStateController
  publish_rate: 50

# Position Controllers --------------------------------------
pan_controller:
  type: effort_controllers/JointPositionController
  joint: pan
  pid: {p: 50.0, i: 0.01, d: 1.0}
tilt_controller:
  type: effort_controllers/JointPositionController
  joint: tilt
  pid: {p: 50.0, i: 0.01, d: 1.0}

mobile_base_controller:
  type: "diff_drive_controller/DiffDriveController"
  left_wheel: ["motor_3", "motor_4"]
  right_wheel: ["motor_1", "motor_2"]
  pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
  # Velocity and acceleration limits
  # Whenever a min_* is unspecified, default to -max_*
  linear:
    x:
      has_velocity_limits: true
      max_velocity: 1.0   # m/s
      has_acceleration_limits: true
      max_acceleration: 20.0   # m/s^2
  angular:
    z:
      has_velocity_limits: true
      max_velocity: 2   # rad/s
      has_acceleration_limits: true
      max_acceleration: 25.0   # rad/s^2

pckg/launch/controller.yaml (diff)
@@ -15,8 +15,8 @@ tilt_controller:
 
 mobile_base_controller:
   type: "diff_drive_controller/DiffDriveController"
-  left_wheel: ["motor_1", "motor_2"]
-  right_wheel: ["motor_3", "motor_4"]
+  left_wheel: ["motor_3", "motor_4"]
+  right_wheel: ["motor_1", "motor_2"]
   pose_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
   twist_covariance_diagonal: [0.001, 0.001, 1000000.0, 1000000.0, 1000000.0, 1000.0]
   # Velocity and acceleration limits
@@ -24,12 +24,12 @@ mobile_base_controller:
   linear:
     x:
       has_velocity_limits: true
-      max_velocity: 2.0   # m/s
+      max_velocity: 1.0   # m/s
       has_acceleration_limits: true
       max_acceleration: 20.0   # m/s^2
   angular:
     z:
       has_velocity_limits: true
-      max_velocity: 4.0   # rad/s
+      max_velocity: 2   # rad/s
       has_acceleration_limits: true
       max_acceleration: 25.0   # rad/s^2
